REGION = "es-1"
CONTRACT = "CUCRVHrl"
PROJECTID = "558ed7feef3f40b8b1a68f31a281d758"
USER = "sanzd"
PASSWORD = "lFaCl5MC5RzZb4a5LT7c"
HTTP_PROXY = "http://10.142.74.132:82"
HTTPS_PROXY = "http://10.142.74.132:82"