K5REGION = "es-1"
K5CONTRACT = "aQInaRSf"
K5PROJECTID = "558ed7feef3f40b8b1a68f31a281d758"
K5USER = "diegom"
K5PASSWORD = "Fujitsu.27092017"
K5SECRET = "fujitsuk5spainobjectstoragedemo"
HTTP_PROXY = "http://10.142.74.132:82"